{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ajv": "^8.8.2",
    "aws-sdk": "^2.1620.0",
    "cfn-response": "^1.0.1",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  },
  "jest": {
    "clearMocks": true,
    "setupFiles": [
      "<rootDir>/jest/setEnvVars.js"
    ]
  },
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --verbose --colors"
  },
  "author": "",
  "license": "Apache-2.0"
}
