{
  "name": "pca-ui",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@cloudscape-design/components": "^3.0.293",
    "@cloudscape-design/global-styles": "^1.0.9",
    "axios": "^1.6.0",
    "bootstrap": "5.1.1",
    "chart.js": "^3.5.1",
    "luxon": "^2.5.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-chartjs-2": "^3.2.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.3.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.2.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react-scripts": "5.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
